{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "identity_db_connection_string": "Server=localhost;port=5432;Database=SoccerFieldidentity;UserId=postgres;Password=Aa123456789"
}
